# Tenpai

./: README.md  Tenpai.sln  azure-pipelines.yml  azure-pipelines_develop.yml
ConsoleApp1/: Program.cs
Tenpai/: App.xaml.cs  Tenpai.csproj  Tenpai.sln
Tenpai.Test/: AutoDetectionTest.cs  MeldDetectorTest.cs  Tenpai.Test.csproj  TestFixtureBase.cs  TileCollectionTest.cs  UnitTest1.cs
Tenpai/Converters/: DoubleFullConverter.cs  DoubleSlumConverter.cs  EnumConverter.cs  EnumToStringConverter.cs  FullConverter.cs  HanCountToIntConverter.cs  HanCountToStringConverter.cs  OneAndAHalfOfSlumConverter.cs  OnesOwnWindConverter.cs  PngConverter.cs  SlumConverter.cs  ThreeTimesofTheSlumConverter.cs  TileTypeConverter.cs  TripleFullConverter.cs  WindOfTheRoundConverter.cs
Tenpai/Extensions/: Extensions.cs  IncompletedMeldComparer.cs  TileComparer.cs
Tenpai/Helpers/: IEventArgsConverter.cs
Tenpai/Models/: AnalyzingSource.cs  EOpponent.cs  IncompletedHand.cs  Score.cs  Slum.cs  StaticUpdater.cs  Template.cs  TemplateCollection.cs
Tenpai/Models/Tiles/: Bamboo_1.cs  Bamboo_2.cs  Bamboo_3.cs  Bamboo_4.cs  Bamboo_5.cs  Bamboo_5R.cs  Bamboo_6.cs  Bamboo_7.cs  Bamboo_8.cs  Bamboo_9.cs  Bamboos.cs  Character_1.cs  Character_2.cs  Character_3.cs  Character_4.cs  Character_5.cs  Character_5R.cs  Character_6.cs  Character_7.cs  Character_8.cs  Character_9.cs  Characters.cs  Dot_1.cs  Dot_2.cs  Dot_3.cs  Dot_4.cs  Dot_5.cs  Dot_5R.cs  Dot_6.cs  Dot_7.cs  Dot_8.cs  Dot_9.cs  Dots.cs  Dragons.cs  Dummy.cs  East.cs  Green.cs  Honors.cs  IPenchanWaitable.cs  North.cs  (+8 more)
Tenpai/Models/Yaku/: AddAQuad.cs  AllGreen.cs  AllHonors.cs  AllSimples.cs  AllTerminals.cs  AllTerminalsAndHonors.cs  AllTriples.cs  BigDragons.cs  BigFourWinds.cs  ConcealedSelfDraw.cs  Dora.cs  DoubleReach.cs  FinalTileWin_Tumo.cs  FirstTurnWin.cs  FourConcealedTriples.cs  FourConcealedTriplesSingleWait.cs  FourQuads.cs  FullFlush.cs  FullStraight.cs  HalfFlush.cs  HeavenlyWin.cs  KingsTileDraw.cs  LittleDragons.cs  MixedOutsideHand.cs  NineGates.cs  NineGatesNineWaits.cs  PureOutsideHand.cs  Reach.cs  RedDora.cs  SevenPairs.cs  SmallFourWinds.cs  ThirteenOrphans.cs  ThirteenOrphansThirteenWaits.cs  ThreeColorRuns.cs  ThreeColorTriples.cs  ThreeConcealedTriples.cs  ThreeQuads.cs  TwoDoubleRuns.cs  UraDora.cs  ValueTiles.cs  (+1 more)
Tenpai/Models/Yaku/Detector/: IncompletedMeldDetector.cs  MeldDetector.cs
Tenpai/Models/Yaku/Meld/: ClosedWait.cs  CompletedHand.cs  Double.cs  EdgeWait.cs  IncompletedMeld.cs  ManualWaitReadyHand.cs  Meld.cs  OpenWait.cs  Quad.cs  ReadyHand.cs  Run.cs  Single.cs  ThirteenSingleWait.cs  ThirteenWait.cs  Triple.cs  WaitHand.cs  WaitPatternDetector.cs
Tenpai/Properties/: AssemblyInfo.cs
Tenpai/Tenpai/: App.xaml  App.xaml.cs  README.md  Tenpai.csproj
Tenpai/Tenpai.Test/: MeldDetectorTest.cs  Tenpai.Test.csproj  UnitTest1.cs
Tenpai/Tenpai/Converters/: HanCountConverter.cs  HanCountToIntConverter.cs  HanCountToStringConverter.cs  MatToBitmap.cs  PngConverter.cs  TileTypeConverter.cs
Tenpai/Tenpai/Extensions/: DelegateComparer.cs  Extensions.cs
Tenpai/Tenpai/Helpers/: EventToCommand.cs  MeldItemTemplateSelector.cs
Tenpai/Tenpai/Models/: AnalyzingSource.cs  Call.cs  EOpponent.cs  IToggle.cs  IncompletedHand.cs  ProcessItem.cs  ScreenShotSource.cs  Template.cs  Updater.cs
Tenpai/Tenpai/Models/Tiles/: Bamboo_1.cs  Bamboo_2.cs  Bamboo_3.cs  Bamboo_4.cs  Bamboo_5.cs  Bamboo_6.cs  Bamboo_7.cs  Bamboo_8.cs  Bamboo_9.cs  Character_1.cs  Character_2.cs  Character_3.cs  Character_4.cs  Character_5.cs  Character_6.cs  Character_7.cs  Character_8.cs  Character_9.cs  Dot_1.cs  Dot_2.cs  Dot_3.cs  Dot_4.cs  Dot_5.cs  Dot_6.cs  Dot_7.cs  Dot_8.cs  Dot_9.cs  East.cs  IRedSuitedTile.cs  ITerminals.cs  North.cs  Red.cs  South.cs  Suits.cs  Tile.cs  TileCollection.cs  West.cs
Tenpai/Tenpai/Models/Yaku/: AllRuns.cs  DoubleReach.cs  DoubleRun.cs  EarthlyWin.cs  FinalTileWin_Ron.cs  FinalTileWin_Tumo.cs  FirstTurnWin.cs  HeavenlyWin.cs  KingsTileDraw.cs  Reach.cs  Yaku.cs
Tenpai/Tenpai/Models/Yaku/Detector/: IncompletedMeldDetector.cs  MeldDetector.cs
Tenpai/Tenpai/Models/Yaku/Meld/: ClosedWait.cs  CompletedHand.cs  Double.cs  EdgeWait.cs  IncompletedMeld.cs  KongType.cs  ManualWaitReadyHand.cs  Meld.cs  OpenWait.cs  Quad.cs  ReadyHand.cs  Run.cs  Single.cs  ThirteenWait.cs  Triple.cs  WaitHand.cs  WaitPatternDetector.cs
Tenpai/Tenpai/Utils/: Combination.cs  NativeMethods.cs  ScreenShotWindow.cs
Tenpai/Tenpai/ViewModels/: AgariType.cs  MainWindowViewModel.cs  SelectRedTileOrNotViewModel.cs  TileLineupViewModel.cs  TumoOrRonViewModel.cs
Tenpai/Tenpai/Views/: ChiCandidate.xaml  DaiminkanCandidate.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectRedTileOrNot.xaml  ShouminkanCandidate.xaml.cs  TileLineup.xaml  TileLineup.xaml.cs  TilePlaceholder.xaml  TilePlaceholder.xaml.cs  TumoOrRon.xaml  TumoOrRon.xaml.cs
Tenpai/Utils/: Combination.cs  EnumerationManager.cs  ScreenShotArea.cs  ScreenShotWindow.cs
Tenpai/ViewModels/: CheckAnswerViewModel.cs  DoraDisplayTileCollection.cs  MainWindowViewModel.cs  OnesOwnWind.cs  PictureOrMovie.cs  RonViewModel.cs  ScreenShotTarget.cs  SelectRedTileOrNotViewModel.cs  TileLineupViewModel.cs  WindOfTheRound.cs
Tenpai/Views/: AnkanCandidate.xaml  AnkanCandidate.xaml.cs  CheckAnswer.xaml  CheckAnswer.xaml.cs  ChiCandidate.xaml.cs  DaiminkanCandidate.xaml  MainWindow.xaml  PonCandidate.xaml  PonCandidate.xaml.cs  ReadOnlyTilePlaceholder.xaml  ReadOnlyTilePlaceholder.xaml.cs  Ron.xaml  Ron.xaml.cs  SelectRedTileOrNot.xaml.cs  ShouminkanCandidate.xaml  TileLineup.xaml  TilePlaceholder.xaml  TilePlaceholder.xaml.cs
