<Window x:Class="Tenpai.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:helper="clr-namespace:Tenpai.Helpers"
        xmlns:converters="clr-namespace:Tenpai.Converters"
        xmlns:local="clr-namespace:Tenpai"
        xmlns:views="clr-namespace:Tenpai.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal">
            <views:TilePlaceholder TileType="" SelectCommand="{Binding SelectCommand}" />
            <views:TilePlaceholder TileType="" SelectCommand="{Binding SelectCommand}" />
            <views:TilePlaceholder TileType="" SelectCommand="{Binding SelectCommand}" />
            <views:TilePlaceholder TileType="" SelectCommand="{Binding SelectCommand}" />
            <views:TilePlaceholder TileType="" SelectCommand="{Binding SelectCommand}" />
            <views:TilePlaceholder TileType="" SelectCommand="{Binding SelectCommand}" />
            <views:TilePlaceholder TileType="" SelectCommand="{Binding SelectCommand}" />
            <views:TilePlaceholder TileType="" SelectCommand="{Binding SelectCommand}" />
            <views:TilePlaceholder TileType="" SelectCommand="{Binding SelectCommand}" />
            <views:TilePlaceholder TileType="" SelectCommand="{Binding SelectCommand}" />
            <views:TilePlaceholder TileType="" SelectCommand="{Binding SelectCommand}" />
            <views:TilePlaceholder TileType="" SelectCommand="{Binding SelectCommand}" />
            <views:TilePlaceholder TileType="" SelectCommand="{Binding SelectCommand}" />
            <views:TilePlaceholder TileType="" SelectCommand="{Binding SelectCommand}" />
        </StackPanel>
    </DockPanel>
</Window>
